<!DOCTYPE html>
<html>
<head>
    <title>Search result - DPD Swiss</title>
    <style>
        /* Styles CSS personnalisés ici */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        
        .header {
            background-color: #e60000; /* Couleur rouge de DPD */
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        
        .main-content {
            margin: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
        }
        
        .result-info {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .result-details {
            line-height: 1.6;
        }
        
        .footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            font-size: 12px;
        }
        
        .back-button-wrapper {
            text-align: center;
            margin-top: 20px;
        }
        
        .back-button {
            background-color: #e60000;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Search result - DPD Swiss</h1>
    </header>

    <div class="main-content">
        <div class="result-info">
            <h2>Informations about the package</h2>
        </div>
        
        <div class="result-details">
            <p><strong>Package number:</strong> 3456 7898 7667 87 </p>
            <p><strong>Delivery status:</strong> In shipment</p>
            <p><strong>Shipping date:</strong> 29/07/2023</p>
            <p><strong>Estimated delivery date:</strong> 31/07/2023</p>
        </div>

        
        <div class="result-info">
            <h2>Sender Informations</h2>
        </div>
        
        <div class="result-details">
            <p><strong>Name:</strong> Mkhoyan Hovhannes </p>
            <p><strong>Adress:</strong> Rue de Zurich 1201 Genève, Suisse
</p>
            <p><strong>Email:</strong> hovmkhoyan@gmail.com </p>
        </div>

        
        <div class="result-info">
            <h2>Recipient informations</h2>
        </div>
        
        <div class="result-details">
            <p><strong>Name:</strong> Marta Rosa</p>
            <p><strong>Adress:</strong> Les, Résidences de la Côte 70, 1110 Morges, Suisse</p>
            <p><strong>Telefon:</strong> 0783282869</p>
        </div>

        
        <div class="result-info">
            <h2>Update history</h2>
        </div>
        
        <div class="result-details">
            <ul>
                <li>29/07/2023 - Parcel registered in the system</li>
                <li>31/07/2023 - Parcel handled by the carrier</li>
                <li>31/07/2023 - The package on its way to its destination</li>
                <li>31/07/2023 - The package will arrive soon at the local distribution center</li>
                <li>31/07/2023 - The package will be delivered to the recipient</li>
            </ul>
        </div>
        
        <div class="back-button-wrapper">
            <a class="back-button" href="https://dpdgermany.github.io/paketverfolgung/index.html">Back home</a>
        </div>
    </div>

    <footer class="footer">
        <p>© 2023 DPD Swiss. All rights reserved.</p>
    </footer>
</body>
</html>
